{
  "name": "@talon-sandbox/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dumi dev",
    "build": "dumi build && node ./scripts/postbuild.mjs",
    "preview": "dumi preview"
  },
  "dependencies": {
    "@talon-sandbox/react": "workspace:*",
    "@talon-sandbox/tokens": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.50.0"
  },
  "devDependencies": {
    "dumi": "^2.4.0",
    "dumi-theme-antd": "^0.4.4",
    "typescript": "^5.5.0"
  }
}
